spring.application.name=TP
#fixer le port sur 9999
server.port=9999
# config h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# logger les requêtes pour les rediriger dans un fichier
logging.level.org.springframework.web=DEBUG
logging.file.path=/app/data.txt


# config database avec automatisation de création de tables et suppression
#spring.jpa.hibernate.ddl-auto=create-drop

# log les requetes
#spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
# activer les logs de debug


logging.file.name=/app/logs/app.log

server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=45s

